PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#Token
TOKEN_SECRET=testtoken




#firebase config
API_KEY=AIzaSyADptet-PN2ZYRq1xdz_JMM5rzDwlKhNnk
AUTH_DOMAIN=iep-admin.firebaseapp.com
PROJECT_ID=iep-admin
STORAGE_BUCKET=iep-admin.appspot.com
MESSAGING_SENDER_ID=305512321306
APP_ID=1:305512321306:web:3c27941debec3a8b611ca3